<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNS</title>
    <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/owl.carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/libs/owl.carousel/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="assets/libs/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>


    <!--==================================
            Loader Start Here
    ===================================

        <div class="Loader">
            <div class="spinnerPairHolder">
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
            </div>
        </div>

    ==================================
            Loader End Here
    ===================================-->

    <!--==================================
              Overlay Start Here
    ===================================-->

        <div class="overlay-content">
            <div class="modal-content-inr">
                <div class="logo-main">
                    <div class="logo-otr">
                        <a href="./index.html" class="logo-a">
                            <img class="logo-img" src="assets/img/brand-logo.png" alt="brand-logo">
                        </a>
                    </div>
                    <div class="close-icon-otr">
                        <i class="ri-close-line close-icon"></i>
                    </div>
                </div>
                <div class="search-main">
                    <input type="text" class="input heading-SB" placeholder="Search">
                    <i class="ri-search-line search-icon"></i>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed heading-h4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                Home
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="linkk-ul">
                                    <li class="linkk-li">
                                        <a href="./index.html" class="linkk-a heading-XSB">Home v1</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/Home-v2.html" class="linkk-a heading-XSB">Home v2</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed heading-h4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Explore
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="linkk-ul">
                                    <li class="linkk-li">
                                        <a href="./Pages/Explore-Artwork.html" class="linkk-a heading-XSB">Explore Artwork</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/Single-Artwork.html" class="linkk-a heading-XSB">Single Artwork</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/Explore-Creator.html" class="linkk-a heading-XSB">Explore Creator</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/Single-Creator.html" class="linkk-a heading-XSB">Single Creator</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="linkk-otr">
                        <a href="./Pages/Activity.html" class="linkk-home heading-h4">Activity</a>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed heading-h4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Pages
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="linkk-ul">
                                    <li class="linkk-li">
                                        <a href="./Pages/About.html" class="linkk-a heading-XSB">About</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/Contact.html" class="linkk-a heading-XSB">Contact</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/How-It-Works.html" class="linkk-a heading-XSB">How it work</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/Login.html" class="linkk-a heading-XSB">Login</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/Signup.html" class="linkk-a heading-XSB">Sign Up</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/404.html" class="linkk-a heading-XSB">404</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/Privacy-policy.html" class="linkk-a heading-XSB">Privacy Policy</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/Terms-of-services.html" class="linkk-a heading-XSB">Terms of Service</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed heading-h4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Community
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="linkk-ul">
                                    <li class="linkk-li">
                                        <a href="./Pages/Blog.html" class="linkk-a heading-XSB">Blog</a>
                                    </li>
                                    <li class="linkk-li">
                                        <a href="./Pages/Faqs.html" class="linkk-a heading-XSB">FAQs</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="action">
                    <a href="./Pages/Upload.html" class="btn-primary-1 upload-btn heading-SB">Upload</a>
                </div>
                <div class="social-icon">
                    <h5 class="heading heading-h5">Follow Us</h5>
                    <ul class="icon-ul">
                        <li class="icon-li">
                            <a href="" class="icon-a">
                                <img class="icon" src="./assets/img/social-icon1.svg" alt="icon">
                            </a>
                        </li>
                        <li class="icon-li">
                            <a href="" class="icon-a">
                                <img class="icon" src="./assets/img/social-icon2.svg" alt="icon">
                            </a>
                        </li>
                        <li class="icon-li">
                            <a href="" class="icon-a">
                                <img class="icon" src="./assets/img/social-icon3.svg" alt="icon">
                            </a>
                        </li>
                        <li class="icon-li">
                            <a href="" class="icon-a">
                                <img class="icon" src="./assets/img/social-icon4.svg" alt="icon">
                            </a>
                        </li>
                        <li class="icon-li">
                            <a href="" class="icon-a">
                                <img class="icon" src="./assets/img/social-icon5.svg" alt="icon">
                            </a>
                        </li>
                    </ul>
                </div>
                <p class="copy-right heading-S">Copyright © 2021 by <a href="https://themeforest.net/user/ansarians_studio" target="_blank" class="linkk heading-SB"> Ansarians </a> . All rights reserved.</p>
            </div>
        </div>

    <!--==================================
              Overlay End Here
    ===================================-->

       <!--==================================
              Mobile Navbar Start Here
    ===================================-->
<div class="mainbg">
    <div class="sticky-header" id="mobileHeader">
        <div class="container-fluid">
            <div class="wrapper">
                <div class="navigation-otr mobileview">
                    <div class="header__search">
                        <button>Start your search</button>
                        <button>
                            <div class="header__searchIcon">
                                <img src="assets/img/searchIcon.svg" alt="Search Icon" />
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--==================================
          Navbar End Here
===================================-->
    
   <!--==================================
              Sticky Navbar Start Here
    ===================================-->

    <div class="navbar-main" id="myHeader">
        <div class="container-fluid">
            <div class="wrapper">
                <div class="logo-otr" style="width: 230px;">
                    <a href="./index.html" class="logo-a">
                        <img class="logo-img" src="assets/img/brand-logo.png" alt="brand-logo">
                    </a>
                </div>
                <div class="navigation-otr">
                    <div class="header__search">
                        <button>Start your search</button>
                        <button>
                            <div class="header__searchIcon">
                                <img src="assets/img/searchIcon.svg" alt="Search Icon" />
                            </div>
                        </button>
                    </div>
                </div>
                <div class="navigation-otr" style="margin: 0px; padding-left: 10px; padding-right: 20px;">
                    <ul class="navigation-inr">
                        <li class="navigation-li nav-li1">
                            <p class="nav-a heading-SB" style="color: black !important;">Become a Host</p>
                        </li>
                    </ul>
                </div>
                <button class="header__nav__button header__nav__button-language header__nav__button-greyHover globebtn">
					<img src="assets/img/globeblack.svg" alt="Globe" style="color: white;"/>
				</button>
                <button class="header__nav__button header__nav__button-account hamburgacc" style="border: 1px solid black;">
					<img src="assets/img/hamburger.svg" alt="Hamburger" />
					<img src="assets/img/account.svg" alt="Account" />
				</button>
                <div class="burger-icon-otr">
                    <i class="ri-menu-4-line burger-icon"></i>
                </div>
            </div>
        </div>
    </div>

<!--==================================
          Navbar End Here
===================================-->

    <!--==================================
              Navbar Start Here
    ===================================-->

    <div class="navbar-main" id="myHeaders">
        <div class="container-fluid">
            <div class="wrapper">
                <div class="logo-otr" style="width: 230px;">
                    <a href="./index.html" class="logo-a">
                        <img class="logo-img" src="assets/img/brand-logo.png" alt="brand-logo">
                    </a>
                </div>
                <div class="navigation-otr">
                    <ul class="navigation-inr">
                        <li class="navigation-li nav-li1">
                            <p class="nav-a heading-SB" style="border-bottom: 1px solid white;">Places to stay</p>
                        </li>
                        <li class="navigation-li nav-li2">
                            <p class="nav-a heading-SB">Experiences</p>
                        </li>
                        <li class="navigation-li nav-li3">
                            <a href="#" class="nav-a heading-SB">Online Experiences</a>
                        </li>
                    </ul>
                </div>
                <div class="navigation-otr" style="margin: 0px; padding-left: 10px; padding-right: 20px;">
                    <ul class="navigation-inr">
                        <li class="navigation-li nav-li1">
                            <p class="nav-a heading-SB">Become a Host</p>
                        </li>
                    </ul>
                </div>
                <button class="header__nav__button header__nav__button-language header__nav__button-greyHover globebtn">
					<img src="assets/img/globe.png" alt="Globe" style="color: white;"/>
				</button>
                <button class="header__nav__button header__nav__button-account hamburgacc">
					<img src="assets/img/hamburger.svg" alt="Hamburger" />
					<img src="assets/img/account.svg" alt="Account" />
				</button>
                <div class="burger-icon-otr">
                    <i class="ri-menu-4-line burger-icon"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="navigation-otr">
                        <div class="header__search" style="width: 92%;">
                            
                            <button style="width: 22%; padding-right: 0px; border-right: 1px solid #e1e1e1;">Location</button>
                            <button style="width: 22%; padding-right: 0px; border-right: 1px solid #e1e1e1;">Check-in</button>
                            <button style="width: 22%; padding-right: 0px; border-right: 1px solid #e1e1e1;">Check-out</button>
                            <button style="width: 22%; padding-right: 0px; border-right: 1px solid #e1e1e1;">Guests</button>
                                                        <button>
                                                            <div class="header__searchIcon">
                                                                <img src="assets/img/searchIcon.svg" alt="Search Icon">
                                                            </div>
                                                        </button>
                                                    </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>

<!--==================================
          Navbar End Here
===================================-->

    <!--==================================
              Hero Start Here
    ===================================-->

       <!-- <div class="hero-main" style="padding-top: 60px;">
            <div class="container-fluid">
                <div class="row row-custom">
                    <div class="col-lg-12 col-img-otr sec1back">
                        <div class="col-img-inr herosec1">
                            <div class="img-otr">
                                <a href="">
                                    <img class="hero-img img-fluid" src="assets/img/sec1back.jpg" alt="hero-img">
                                </a>
                                <div class="bid-main">
                                    <div class="left-bid" style=" display: block; margin: auto;">
                                        <p class="bid-desc heading-S notsuretxt" style=" text-align: center;">Not sure where to go? Perfect.</p>
                                        <button class="heading-h5 ETH btnhai">I'm flexible</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->

    <!--==================================
              Hero End Here
    ===================================-->

        <!--==================================
            Call to action Start Here
    ===================================-->

    <div class="cal-to-action-main">
        <div class="container-fluid">
            <div class="row row-custom">
                <div class="col-lg-12 col-content-otr padkhata">
                    <div class="col-content-inr">
                        <h2 class="heading heading-h2 h2classpos" style="position: absolute; font-family: 'Poppins-Medium'; bottom: 100px; left: 50%; transform: translate(-50%, -50%); color: white; text-align: center;">Not sure where to go? Perfect.</h2>
                        <div class="btn-otr nonobtn" style="position: absolute; bottom: 40px; left: 50%; transform: translate(-50%, -50%); color: white; text-align: center;">
                            <div class="action">
                                <a href="#" class="btn-primary-1 btn-action heading-SB">I'm flexible</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==================================
        Call to action End Here
===================================-->

        <!--==================================
            Call to action Start Here Flex
    ===================================-->

    <div class="cal-to-action-main hero-mainflex" style="background: none;">
        <div class="container-fluid flexflexon">
            <div class="row row-custom">
                <div class="col-lg-12 col-content-otr padkhata">
                    <!--<div class="col-content-inr">
                        <p class="bid-desc heading-S notsuretxt spantxt" style=" text-align: center;">Introducing</p>
                        <h2 class="heading heading-h2 h2classpos" style="position: absolute; font-family: 'Poppins-Medium'; bottom: 100px; left: 50%; transform: translate(-50%, -50%); color: white; text-align: center;">Airbnb gift cards</h2>
                        <div class="btn-otr nonobtn" style="position: absolute; bottom: 40px; left: 50%; transform: translate(-50%, -50%); color: white; text-align: center;">
                            <div class="action">
                                <button href="#" class="btn-primary-1 btn-action heading-SB shopflexbtn">Shop now</button>
                            </div>
                        </div>
                    </div>-->
                    <div class="bid-main forsetmid">
                        <div class="left-bid forpadsside" style=" display: block; margin: 0;">
                            <p class="bid-desc heading-S notsuretxt spantxt" style=" text-align: center;">Introducing</p>
                            <p class="bid-desc heading-S notsuretxt gidtcardtxt" style=" text-align: center;">Airbnb <br>gift cards</p>
                            <button class="heading-h5 ETH btnhai btnhaiforsal">Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--==================================
        Call to action End Here
===================================-->

        <!--==================================
              Hero Start Here Flex
    ===================================

    <div class="hero-main hero-mainflex">
        <div class="container-fluid">
            <div class="row row-custom">
                <div class="col-lg-12 col-img-otr sec1back">
                    <div class="col-img-inr herosec1">
                        <div class="img-otr">
                            <a href="#">
                                <img class="hero-img img-fluid" src="assets/img/sec2imgflex.png" alt="hero-img">
                            </a>
                            <div class="bid-main forsetmid">
                                <div class="left-bid forpadsside" style=" display: block; margin: 0;">
                                    <p class="bid-desc heading-S notsuretxt spantxt" style=" text-align: center;">Introducing</p>
                                    <p class="bid-desc heading-S notsuretxt gidtcardtxt" style=" text-align: center;">Airbnb <br />gift cards</p>
                                    <button class="heading-h5 ETH btnhai btnhaiforsal">Shop Now</button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

==================================
          Hero End Here
===================================-->

    <!--==================================
              Discover Start Here
    ===================================

    <div class="auction-main">
        <div class="container-fluid">
            <div class="wrapper">
                <h2 class="heading heading-h2">Discover Airbnb Experiences</h2>
            </div>
            <div class="row-auction owl-carousel owl-theme" id="live-auctions">
                <div class="col-otr">
                    <div class="col-inr box-1">
                        <div class="avatar-main">
                            <div class="profile-inr">
                                <a href="#" class="img-otr img-1">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-1.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Collection : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="#" class="img-otr img-2">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-2.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Owner : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="#" class="img-otr img-3">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-3.png" alt="avatar">
                                    </span>
                                    <span class="check-icon-otr">
                                        <i class="ri-check-line check-icon"></i>
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Creator : Rehman Ahmed</p>
                                    </div>
                                </a>
                            </div>
                            <div class="list-icon-otr">
                                <img class="icon" src="./assets/img/list-icon.svg" alt="icon">
                            </div>
                        </div>
                        <div class="cover-img-otr">
                            <a href="#">
                                <img class="cover-img" src="./assets/img/cover-img8.png" alt="Artwork">
                            </a>
                            <div class="time-otr">
                                <span class="heading-SB timer" data-countdown="2022/01/01"></span>
                            </div>
                            <span class="heart-icon-otr2 heart1">
                                <i class="ri-heart-line heart-icon2 heart-1"></i>
                            </span>
                        </div>
                        <a href="./Pages/Single-Artwork.html" class="art-name heading-MB-Mon">Ethereum in Diamond</a>
                        <div class="bid-main">
                            <p class="bid heading-S">Current Bid</p>
                            <p class="Price heading-SB">2.43 ETH</p>
                        </div>
                    </div>
                </div>
                <div class="col-otr">
                    <div class="col-inr box-2">
                        <div class="avatar-main">
                            <div class="profile-inr">
                                <a href="./Pages/Single-Creator.html" class="img-otr img-1">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-1.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Collection : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-2">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-2.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Owner : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-3">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-3.png" alt="avatar">
                                    </span>
                                    <span class="check-icon-otr">
                                        <i class="ri-check-line check-icon"></i>
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Creator : Rehman Ahmed</p>
                                    </div>
                                </a>
                            </div>
                            <div class="list-icon-otr">
                                <img class="icon" src="./assets/img/list-icon.svg" alt="icon">
                            </div>
                        </div>
                        <div class="cover-img-otr">
                            <a href="./Pages/Single-Artwork.html">
                                <img class="cover-img" src="./assets/img/cover-img1.png" alt="Artwork">
                            </a>
                            <div class="time-otr">
                                <span class="heading-SB timer" data-countdown="2022/01/01"></span>
                            </div>
                            <span class="heart-icon-otr2 heart2">
                                <i class="ri-heart-line heart-icon2 heart-2"></i>
                            </span>
                        </div>
                        <a href="./Pages/Single-Artwork.html" class="art-name heading-MB-Mon">Abstract Art</a>
                        <div class="bid-main">
                            <p class="bid heading-S">Current Bid</p>
                            <p class="Price heading-SB">2.43 ETH</p>
                        </div>
                    </div>
                </div>
                <div class="col-otr">
                    <div class="col-inr box-3">
                        <div class="avatar-main">
                            <div class="profile-inr">
                                <a href="./Pages/Single-Creator.html" class="img-otr img-1">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-1.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Collection : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-2">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-2.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Owner : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-3">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-3.png" alt="avatar">
                                    </span>
                                    <span class="check-icon-otr">
                                        <i class="ri-check-line check-icon"></i>
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Creator : Rehman Ahmed</p>
                                    </div>
                                </a>
                            </div>
                            <div class="list-icon-otr">
                                <img class="icon" src="./assets/img/list-icon.svg" alt="icon">
                            </div>
                        </div>
                        <div class="cover-img-otr">
                            <a href="./Pages/Single-Artwork.html">
                                <img class="cover-img" src="./assets/img/cover-img12.png" alt="Artwork">
                            </a>
                            <div class="time-otr">
                                <span class="heading-SB timer" data-countdown="2022/01/01"></span>
                            </div>
                            <span class="heart-icon-otr2 heart3">
                                <i class="ri-heart-line heart-icon2 heart-3"></i>
                            </span>
                        </div>
                        <a href="./Pages/Single-Artwork.html" class="art-name heading-MB-Mon">Koi Fish Beautiful Art</a>
                        <div class="bid-main">
                            <p class="bid heading-S">Current Bid</p>
                            <p class="Price heading-SB">2.43 ETH</p>
                        </div>
                    </div>
                </div>
                <div class="col-otr">
                    <div class="col-inr box-4">
                        <div class="avatar-main">
                            <div class="profile-inr">
                                <a href="./Pages/Single-Creator.html" class="img-otr img-1">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-1.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Collection : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-2">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-2.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Owner : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-3">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-3.png" alt="avatar">
                                    </span>
                                    <span class="check-icon-otr">
                                        <i class="ri-check-line check-icon"></i>
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Creator : Rehman Ahmed</p>
                                    </div>
                                </a>
                            </div>
                            <div class="list-icon-otr">
                                <img class="icon" src="./assets/img/list-icon.svg" alt="icon">
                            </div>
                        </div>
                        <div class="cover-img-otr">
                            <a href="./Pages/Single-Artwork.html">
                                <img class="cover-img" src="./assets/img/cover-img9.png" alt="Artwork">
                            </a>
                            <div class="time-otr">
                                <span class="heading-SB timer" data-countdown="2022/01/01"></span>
                            </div>
                            <span class="heart-icon-otr2 heart4">
                                <i class="ri-heart-line heart-icon2 heart-4"></i>
                            </span>
                        </div>
                        <a href="./Pages/Single-Artwork.html" class="art-name heading-MB-Mon">Space Crafts Art</a>
                        <div class="bid-main">
                            <p class="bid heading-S">Current Bid</p>
                            <p class="Price heading-SB">2.43 ETH</p>
                        </div>
                    </div>
                </div>
                <div class="col-otr">
                    <div class="col-inr box-5">
                        <div class="avatar-main">
                            <div class="profile-inr">
                                <a href="./Pages/Single-Creator.html" class="img-otr img-1">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-1.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Collection : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-2">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-2.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Owner : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-3">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-3.png" alt="avatar">
                                    </span>
                                    <span class="check-icon-otr">
                                        <i class="ri-check-line check-icon"></i>
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Creator : Rehman Ahmed</p>
                                    </div>
                                </a>
                            </div>
                            <div class="list-icon-otr">
                                <img class="icon" src="./assets/img/list-icon.svg" alt="icon">
                            </div>
                        </div>
                        <div class="cover-img-otr">
                            <a href="./Pages/Single-Artwork.html">
                                <img class="cover-img" src="./assets/img/cover-img10.png" alt="Artwork">
                            </a>
                            <div class="time-otr">
                                <span class="heading-SB timer" data-countdown="2022/01/01"></span>
                            </div>
                            <span class="heart-icon-otr2 heart5">
                                <i class="ri-heart-line heart-icon2 heart-5"></i>
                            </span>
                        </div>
                        <a href="./Pages/Single-Artwork.html" class="art-name heading-MB-Mon">Ethereum in Diamond</a>
                        <div class="bid-main">
                            <p class="bid heading-S">Current Bid</p>
                            <p class="Price heading-SB">2.43 ETH</p>
                        </div>
                    </div>
                </div>
                <div class="col-otr">
                    <div class="col-inr box-6">
                        <div class="avatar-main">
                            <div class="profile-inr">
                                <a href="./Pages/Single-Creator.html" class="img-otr img-1">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-1.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Collection : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-2">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-2.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Owner : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-3">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-3.png" alt="avatar">
                                    </span>
                                    <span class="check-icon-otr">
                                        <i class="ri-check-line check-icon"></i>
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Creator : Rehman Ahmed</p>
                                    </div>
                                </a>
                            </div>
                            <div class="list-icon-otr">
                                <img class="icon" src="./assets/img/list-icon.svg" alt="icon">
                            </div>
                        </div>
                        <div class="cover-img-otr">
                            <a href="./Pages/Single-Artwork.html">
                                <img class="cover-img" src="./assets/img/cover-img14.png" alt="Artwork">
                            </a>
                            <div class="time-otr">
                                <span class="heading-SB timer" data-countdown="2022/01/01"></span>
                            </div>
                            <span class="heart-icon-otr2 heart6">
                                <i class="ri-heart-line heart-icon2 heart-6"></i>
                            </span>
                        </div>
                        <a href="./Pages/Single-Artwork.html" class="art-name heading-MB-Mon">Ethereum in Diamond</a>
                        <div class="bid-main">
                            <p class="bid heading-S">Current Bid</p>
                            <p class="Price heading-SB">2.43 ETH</p>
                        </div>
                    </div>
                </div>
                <div class="col-otr">
                    <div class="col-inr box-7">
                        <div class="avatar-main">
                            <div class="profile-inr">
                                <a href="./Pages/Single-Creator.html" class="img-otr img-1">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-1.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Collection : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-2">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-2.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Owner : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-3">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-3.png" alt="avatar">
                                    </span>
                                    <span class="check-icon-otr">
                                        <i class="ri-check-line check-icon"></i>
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Creator : Rehman Ahmed</p>
                                    </div>
                                </a>
                            </div>
                            <div class="list-icon-otr">
                                <img class="icon" src="./assets/img/list-icon.svg" alt="icon">
                            </div>
                        </div>
                        <div class="cover-img-otr">
                            <a href="./Pages/Single-Artwork.html">
                                <img class="cover-img" src="./assets/img/cover-img1.png" alt="Artwork">
                            </a>
                            <div class="time-otr">
                                <span class="heading-SB timer" data-countdown="2022/01/01"></span>
                            </div>
                            <span class="heart-icon-otr2 heart7">
                                <i class="ri-heart-line heart-icon2 heart-7"></i>
                            </span>
                        </div>
                        <a href="./Pages/Single-Artwork.html" class="art-name heading-MB-Mon">Ethereum in Diamond</a>
                        <div class="bid-main">
                            <p class="bid heading-S">Current Bid</p>
                            <p class="Price heading-SB">2.43 ETH</p>
                        </div>
                    </div>
                </div>
                <div class="col-otr">
                    <div class="col-inr box-8">
                        <div class="avatar-main">
                            <div class="profile-inr">
                                <a href="./Pages/Single-Creator.html" class="img-otr img-1">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-1.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Collection : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-2">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-2.png" alt="avatar">
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Owner : Rehman Ahmed</p>
                                    </div>
                                </a>
                                <a href="./Pages/Single-Creator.html" class="img-otr img-3">
                                    <span class="img-inr">
                                        <img class="avatar-img" src="assets/img/avtar-3.png" alt="avatar">
                                    </span>
                                    <span class="check-icon-otr">
                                        <i class="ri-check-line check-icon"></i>
                                    </span>
                                    <div class="hover">
                                        <p class="text heading-S">Creator : Rehman Ahmed</p>
                                    </div>
                                </a>
                            </div>
                            <div class="list-icon-otr">
                                <img class="icon" src="./assets/img/list-icon.svg" alt="icon">
                            </div>
                        </div>
                        <div class="cover-img-otr">
                            <a href="./Pages/Single-Artwork.html">
                                <img class="cover-img" src="./assets/img/cover-img7.png" alt="Artwork">
                            </a>
                            <div class="time-otr">
                                <span class="heading-SB timer" data-countdown="2022/01/01"></span>
                            </div>
                            <span class="heart-icon-otr2 heart8">
                                <i class="ri-heart-line heart-icon2 heart-8"></i>
                            </span>
                        </div>
                        <a href="./Pages/Single-Artwork.html" class="art-name heading-MB-Mon">Ethereum in Diamond</a>
                        <div class="bid-main">
                            <p class="bid heading-S">Current Bid</p>
                            <p class="Price heading-SB">2.43 ETH</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

==================================
          Auction End Here
===================================-->

    <!--==================================
              Creator Start Here
    ===================================-->

        <div class="creator-main">
            <div class="container-fluid">
                <div class="wrapper">
                    <h2 class="heading heading-h2">Discover Airbnb Experiences</h2>
                </div>
                <div class="row row-creator"> 
                    <div class="col-lg-6 col-md-6 col-sm-6 col-otr">
                        <div class="col-inr box-1 colu1img">
                            <a href="#" class="col-box">
                                <div class="content-otr">
                                    <p class="creator-name heading-MB-Mon thingpara">Things to do on your trip</p>
                                    <button class="price heading-M pricebutt">Experiences</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-otr">
                        <div class="col-inr box-2 colu2img">
                            <a href="#" class="col-box">
                                <div class="content-otr">
                                    <p class="creator-name heading-MB-Mon thingpara">Things to do from home</p>
                                    <button class="price heading-M pricebutt">Online Experiences</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="responsive">
                </div>
            </div>
        </div>

    <!--==================================
              Creator End Here
    ===================================-->

 

    <!--==================================
                Blog Start Here
    ===================================-->

        <div class="blog-main">
            <div class="container-fluid">
                <h1 class="tabsh1">Inspiration for future getaways</h1>

<dl class="responsive-tabs">
  <dt>Destinations for arts & culture</dt>
  <dd>
      <div class="row">

    <div class="col-md-3">
        <ul class="tabsulli">
            <li>Phoenix <br />Arizona</li>
            <li>San Francisco <br />California</li>
            <li>Keswick <br />England</li>
        </ul>
    </div>

    <div class="col-md-3">
        <ul class="tabsulli">
            <li>Hot Springs <br />Arkansas</li>
            <li>Barcelona <br />Catalonia</li>
            <li>London <br />England</li>
        </ul>
    </div>

    <div class="col-md-3">
        <ul class="tabsulli">
            <li>Los Angeles <br />California</li>
            <li>Prague <br />Czechia</li>
            <li>Scarborough <br />England</li>
        </ul>
    </div>

    <div class="col-md-3">
        <ul class="tabsulli">
            <li>San Diego <br />California</li>
            <li>Washington <br />District of Columbia</li>
            <a href="#"><li>Show more</li></a>
        </ul>
    </div>

</div>
  </dd>

  <dt>Destinations for outdoor adventure</dt>
  <dd>
    <div class="row">

        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Phoenix <br />Arizona</li>
                <li>San Francisco <br />California</li>
                <li>Keswick <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Hot Springs <br />Arkansas</li>
                <li>Barcelona <br />Catalonia</li>
                <li>London <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Los Angeles <br />California</li>
                <li>Prague <br />Czechia</li>
                <li>Scarborough <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>San Diego <br />California</li>
                <li>Washington <br />District of Columbia</li>
                <a href="#"><li>Show more</li></a>
            </ul>
        </div>
    
    </div>
  </dd>

  <dt>Mountain cabins</dt>
  <dd>
    <div class="row">

        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Phoenix <br />Arizona</li>
                <li>San Francisco <br />California</li>
                <li>Keswick <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Hot Springs <br />Arkansas</li>
                <li>Barcelona <br />Catalonia</li>
                <li>London <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Los Angeles <br />California</li>
                <li>Prague <br />Czechia</li>
                <li>Scarborough <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>San Diego <br />California</li>
                <li>Washington <br />District of Columbia</li>
                <a href="#"><li>Show more</li></a>
            </ul>
        </div>
    
    </div>
  </dd>

  <dt>Beach destinations</dt>
  <dd>
    <div class="row">

        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Phoenix <br />Arizona</li>
                <li>San Francisco <br />California</li>
                <li>Keswick <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Hot Springs <br />Arkansas</li>
                <li>Barcelona <br />Catalonia</li>
                <li>London <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Los Angeles <br />California</li>
                <li>Prague <br />Czechia</li>
                <li>Scarborough <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>San Diego <br />California</li>
                <li>Washington <br />District of Columbia</li>
                <a href="#"><li>Show more</li></a>
            </ul>
        </div>
    
    </div>
    </dd>

  <dt>Popular destinations</dt>
  <dd>
    <div class="row">

        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Phoenix <br />Arizona</li>
                <li>San Francisco <br />California</li>
                <li>Keswick <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Hot Springs <br />Arkansas</li>
                <li>Barcelona <br />Catalonia</li>
                <li>London <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Los Angeles <br />California</li>
                <li>Prague <br />Czechia</li>
                <li>Scarborough <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>San Diego <br />California</li>
                <li>Washington <br />District of Columbia</li>
                <a href="#"><li>Show more</li></a>
            </ul>
        </div>
    
    </div>
  </dd>

  <dt>Unique Stays</dt>
  <dd>
    <div class="row">

        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Phoenix <br />Arizona</li>
                <li>San Francisco <br />California</li>
                <li>Keswick <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Hot Springs <br />Arkansas</li>
                <li>Barcelona <br />Catalonia</li>
                <li>London <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>Los Angeles <br />California</li>
                <li>Prague <br />Czechia</li>
                <li>Scarborough <br />England</li>
            </ul>
        </div>
    
        <div class="col-md-3">
            <ul class="tabsulli">
                <li>San Diego <br />California</li>
                <li>Washington <br />District of Columbia</li>
                <a href="#"><li>Show more</li></a>
            </ul>
        </div>
    
    </div>
  </dd>
</dl>
            </div>
            </div>

    <!--==================================
                Blog End Here
    ===================================-->

    <!--==================================
            Footer Start Here
    ===================================-->

        <div class="footer-main">
            <div class="container-fluid">
                <div class="row row-custom">
                    <div class="col-lg-3 col-md-6 col-explore-otr">
                        <div class="col-explore-inr">
                            <div class="explore-otr">
                                <h4 class="heading heading-h4">Support</h4>
                                <ul class="explore-ul">
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Help Center</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Safety information</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Cancellation options</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Our COVID-19 Response</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Supporting people with disabilities</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Report a neighborhood concern</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-explore-otr">
                        <div class="col-explore-inr">
                            <div class="explore-otr">
                                <h4 class="heading heading-h4">Community</h4>
                                <ul class="explore-ul">
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Airbnb.org: disaster relief housing</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Support Afghan refugees</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Celebrating diversity & belonging</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Combating discrimination</a>                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-explore-otr">
                        <div class="col-explore-inr">
                            <div class="explore-otr">
                                <h4 class="heading heading-h4">Hosting</h4>
                                <ul class="explore-ul">
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Try hosting</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">AirCover: protection for Hosts</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Explore hosting resources</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Visit our community forum</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">How to host responsibly</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-explore-otr">
                        <div class="col-explore-inr">
                            <div class="explore-otr">
                                <h4 class="heading heading-h4">About</h4>
                                <ul class="explore-ul">
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Newsroom</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Learn about new features</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Letter from our founders</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Careers</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Investors</a>
                                    </li>
                                    <li class="explore-li">
                                        <a href="#" class="explore-a heading-S">Airbnb Luxe</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-main">
            <div class="container-fluid">
                <div class="wrapper">
                    <p class="copy-right heading-S">Copyright © 2021 by <a href="#" target="_blank" class="linkk heading-SB"> DNS </a> . All rights reserved.</p>
                    <div class="linkk-otr">
                        <p class="linkk-inr"><a href="#" class="linkk-page heading-S">Privacy Policy </a> • <a href="#" class="linkk-page heading-S"> Terms of Service</a></p>
                    </div>
                </div>
            </div>
        </div>

    <!--==================================
            Footer End Here
    ===================================-->


    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery.countdown/jquery.countdown.min.js"></script>
    <script src="assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
        document.getElementById("myHeader").style.display = "block";
        document.getElementById("myHeaders").style.display = "none";
      } else {
        document.getElementById("myHeader").style.display = "none";
        document.getElementById("myHeaders").style.display = "block";
      }
    }
    </script>

    <script>
        $(window).scroll(function(){
    if ($(window).scrollTop() >= 50) {
       $('.sticky-header').addClass('fixed');
    }
    else {
       $('.sticky-header').removeClass('fixed');
    }
});
    </script>

    <script>
        $.fn.responsiveTabs = function() {

return this.each(function() {
  var el = $(this),
      tabs = el.find('dt'),
      content = el.find('dd'),
      placeholder = $('<div class="responsive-tabs-placeholder"></div>').insertAfter(el);

  tabs.on('click', function() {
    var tab = $(this);

    tabs.not(tab).removeClass('active');
    tab.addClass('active');

    placeholder.html( tab.next().html() );
  });

  tabs.filter(':first').trigger('click');
});

}


$('.responsive-tabs').responsiveTabs();
    </script>
</body>
</html>
