@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@font-face {
font-family: 'Montserrat-Bold';
src: url('../fonts/Montserrat-Bold.eot');
src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype'),
        url('../fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg'),
        url('../fonts/Montserrat-Bold.otf') format('otf');
}
  
@font-face {
font-family: 'Poppins-Bold';
src: url('../fonts/Poppins-Bold.eot');
src: url('../fonts/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-Bold.woff2') format('woff2'),
        url('../fonts/Poppins-Bold.woff') format('woff'),
        url('../fonts/Poppins-Bold.ttf') format('truetype'),
        url('../fonts/Poppins-Bold.svg#Poppins-Bold') format('svg'),
        url('../fonts/Poppins-Bold.otf') format('otf');
}
  
@font-face {
font-family: 'Poppins-Medium';
src: url('../fonts/Poppins-Medium.eot');
src: url('../fonts/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-Medium.woff2') format('woff2'),
        url('../fonts/Poppins-Medium.woff') format('woff'),
        url('../fonts/Poppins-Medium.ttf') format('truetype'),
        url('../fonts/Poppins-Medium.svg#Poppins-Medium') format('svg'),
        url('../fonts/Poppins-Medium.otf') format('otf');
}

@font-face {
font-family: 'Poppins-Regular';
src: url('../fonts/Poppins-Regular.eot');
src: url('../fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-Regular.otf') format('otf'),
        url('../fonts/Poppins-Regular.svg#Poppins-Regular') format('svg'),
        url('../fonts/Poppins-Regular.ttf') format('truetype'),
        url('../fonts/Poppins-Regular.woff') format('woff'),
        url('../fonts/Poppins-Regular.woff2') format('woff2');
}
  
  