{
  "_from": "tilt.js",
  "_id": "tilt.js@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-IGRh3FJbq6BRH2ETb2KxDWont2k740oR+0QMs39QVkjnr7QmA6L1VzSKsOLgFXg5QNtHyRKp7vzFoJCYxgzsJA==",
  "_location": "/tilt.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tilt.js",
    "name": "tilt.js",
    "escapedName": "tilt.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tilt.js/-/tilt.js-1.2.1.tgz",
  "_shasum": "7d140ecb06744192815735e538b02739fe24d92f",
  "_spec": "tilt.js",
  "_where": "F:\\Ethernal",
  "author": {
    "name": "gijsroge",
    "email": "rogegijs@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gijsroge/tilt.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "deprecated": false,
  "description": "A tiny requestAnimationFrame powered 60+fps lightweight parallax tilt effect for jQuery.",
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "babel-preset-env": "^1.1.8",
    "browser-sync": "2.16.0",
    "gulp": "3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "4.3.6",
    "jshint": "^2.9.3",
    "node-qunit-phantomjs": "^1.4.0",
    "postcss-reporter": "1.3.3",
    "postcss-scss": "0.1.8",
    "qunitjs": "^2.0.1",
    "require-dir": "0.3.0"
  },
  "files": [
    "*/**"
  ],
  "homepage": "https://github.com/gijsroge/tilt.js",
  "license": "MIT",
  "main": "./src/tilt.jquery.js",
  "name": "tilt.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gijsroge/tilt.js.git"
  },
  "scripts": {
    "test": "node ./node_modules/jshint/bin/jshint src/tilt.jquery.js && gulp test --verbose --force"
  },
  "version": "1.2.1"
}
